body,html {
  margin: 0;
  padding: 0;
  height: 100%;
}

header{
    height: 100px;
    background-color: aqua;
}

.container{
  background-color: chocolate;
  width: 100%;
  height: 100%;
}

#a{
  background-color: gold;
  width: 25%;
  height: 100%;
}

.example-container {
  width: 500px;
  height: 300px;
  border: 1px solid rgba(0, 0, 0, 0.5);
}

.example-sidenav-content {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.example-sidenav {
  padding: 20px;
  width:  380px;
}

.menu {
  width: 80px;
  height: 80px; 
  position: absolute;
  left: 3%;
  top: 45%;
  color: gray;

  i{
    font-size: 60px;
    align-self: center;
  }
}

.hola{
  width: 100dvh;
  height: 100%;
  background-color: darkblue;
}

.content{
  margin: auto;
  width: 70%;
  background-color: green;
  height: 100vh; /* Establece una altura fija para el div */
  overflow: auto; /* Habilita la barra de desplazamiento vertical */
  // display: grid;
  // grid-template-columns: repeat(5, 1fr); /* Creates 5 equal columns */
  // grid-template-rows: repeat(auto-fill, minmax(100px, 1fr)); /* Creates infinite rows with a minimum height of 100px */
  // grid-gap: 10px;
  color: deepskyblue
  }

  .a{
    background-color: blue;
  }
